PORT = 5000
JWT_SECRET=1b7851fc1b87f586de73a044589a45c5542231bd559c558cab3624bfdbc4968c
RAZORPAY_API_KEY= "rzp_test_D0brtgBxEXTI2D"

RAZORPAY_APT_SECRET="NZXJb9n3J66BtVOvs0vo3RXm"

MONGO_URI="mongodb+srv://bisoyisonalika:3MWinsgOtHyGuEXa@cluster0.kmcd6do.mongodb.net/Zenpod"